[gd_scene load_steps=4 format=3 uid="uid://cs1v3v5lioqco"]

[ext_resource type="Texture2D" uid="uid://pxyltw2x4a62" path="res://kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png" id="1_r1bh0"]

[sub_resource type="GDScript" id="GDScript_r1bh0"]
script/source = "extends Area2D
@export var speed:= 10
# 유형 이름과 일치

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position += Vector2.UP * speed * delta
	
	if global_position.y < -50:
		queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1bh0"]
radius = 4.0
height = 54.0

[node name="Laser" type="Area2D"]
script = SubResource("GDScript_r1bh0")
speed = 395

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r1bh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r1bh0")
