[gd_scene load_steps=6 format=3 uid="uid://57d5edw8mtsl"]

[ext_resource type="Texture2D" uid="uid://bv54uagemx8kc" path="res://kenney_space-shooter-redux/Backgrounds/darkPurple.png" id="1_k5f4k"]
[ext_resource type="Script" uid="uid://dy8bvmy5i4mmq" path="res://Scenes/level.gd" id="1_wqkje"]
[ext_resource type="PackedScene" uid="uid://oykcic43owi1" path="res://Scenes/player.tscn" id="2_6phgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(100, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(1480, 143)

[node name="Level" type="Node2D"]
script = ExtResource("1_wqkje")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(699, 383.00003)
scale = Vector2(6.0527344, 3.6445313)
texture = ExtResource("1_k5f4k")

[node name="Player" parent="." instance=ExtResource("2_6phgx")]
position = Vector2(649, 333)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1330, 360)
shape = SubResource("RectangleShape2D_6phgx")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(-50, 360)
shape = SubResource("RectangleShape2D_6phgx")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(642, -72)
shape = SubResource("RectangleShape2D_81xng")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(629, 792)
shape = SubResource("RectangleShape2D_81xng")

[node name="Meteors" type="Node2D" parent="."]

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
