[gd_scene load_steps=4 format=3 uid="uid://c35ea2h1y2v5j"]

[ext_resource type="Texture2D" uid="uid://be2uq8ju3l1ph" path="res://kenney_space-shooter-redux/PNG/Meteors/meteorBrown_small2.png" id="1_5civa"]
[ext_resource type="Script" uid="uid://yjlapypau7l4" path="res://Scenes/meteor.gd" id="1_wm1ig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5civa"]

[node name="Meteor" type="Area2D"]
script = ExtResource("1_wm1ig")

[node name="MeteorImage" type="Sprite2D" parent="."]
texture = ExtResource("1_5civa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5civa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
