[gd_scene load_steps=4 format=3 uid="uid://oykcic43owi1"]

[ext_resource type="Script" uid="uid://c2t12lj8xsgo" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bq3y0ys7o6gsx" path="res://kenney_space-shooter-redux/PNG/UI/playerLife1_blue.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cs1v3v5lioqco" path="res://Scenes/laser.tscn" id="2_6t5aa"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")
laser_scene = ExtResource("2_6t5aa")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -13, 3, -13, 5, -5, 10, -1, 13, -4, 16, -2, 15, 8, 5, 9, 3, 12, -3, 12, -5, 9, -15, 8, -16, -2, -14, -4, -11, 0, -5, -4)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
