[gd_scene load_steps=3 format=3 uid="uid://ba0kf5c2ldiiy"]

[ext_resource type="Script" uid="uid://bijjo6vbvyhi4" path="res://Scenes/ui.gd" id="1_nf4gj"]
[ext_resource type="FontFile" uid="uid://dkt75r1tye2ec" path="res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_qdvrb"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_nf4gj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 59.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88486594, 0.84295315, 0.4108546, 1)
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 177.0
grow_vertical = 0
theme_override_constants/margin_left = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
