[gd_scene load_steps=3 format=3 uid="uid://07jk8mvg2bqc"]

[ext_resource type="Script" uid="uid://x43eono1xn32" path="res://boss/boss_1.gd" id="1_a8swx"]
[ext_resource type="Texture2D" uid="uid://d2edmq53m7u67" path="res://Assets/Portrait/shiroko.png" id="2_1x1n5"]

[node name="boss1" type="Node2D"]
script = ExtResource("1_a8swx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1x1n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
