[gd_scene load_steps=14 format=3 uid="uid://co8vgy4b843rn"]

[ext_resource type="Texture2D" uid="uid://dvrg17cibrfs4" path="res://Assets/Portrait/playerShip1_blue.png" id="1_atlr2"]
[ext_resource type="Script" uid="uid://2fclj5kde7eh" path="res://Scripts/enemy.gd" id="1_e2b7p"]
[ext_resource type="PackedScene" uid="uid://c5btjhmhi6l4x" path="res://Scenes/enemy_bullet.tscn" id="2_2g0jp"]
[ext_resource type="PackedScene" uid="uid://di7d2tor3pfii" path="res://Scenes/item.tscn" id="3_dmwl5"]
[ext_resource type="Script" uid="uid://cbqrlw5xqm2b" path="res://Scripts/enemy_bullet_pattern_controller.gd" id="5_d40jh"]
[ext_resource type="Script" uid="uid://bkeye01eemqwl" path="res://Scripts/boss_pattern_data.gd" id="6_gx76c"]
[ext_resource type="Resource" uid="uid://d2vgy4b843crv" path="res://Resource/pattern_curve.tres" id="7_beese"]
[ext_resource type="Resource" uid="uid://b3vgy4b843hom" path="res://Resource/pattern_homing.tres" id="8_1vi6b"]
[ext_resource type="Resource" uid="uid://cchle2e0kveqk" path="res://Resource/pattern_aimed_curve.tres" id="9_r1w2j"]
[ext_resource type="Resource" uid="uid://c8vgy4b843acc" path="res://Resource/pattern_accelerate.tres" id="10_u4wq1"]
[ext_resource type="Resource" uid="uid://4vgy4b843sac" path="res://Resource/pattern_stop_and_change.tres" id="11_5luce"]
[ext_resource type="Resource" uid="uid://bbhle2e0kvwxi" path="res://Resource/pattern_spiral_accelerate.tres" id="12_xmc1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2b7p"]
radius = 11.045361

[node name="enemy" type="Area2D" groups=["enemy"]]
position = Vector2(3, 19)
rotation = 3.1415927
collision_layer = 8
collision_mask = 3
script = ExtResource("1_e2b7p")
bullet_scene = ExtResource("2_2g0jp")
item_scene = ExtResource("3_dmwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -8.742278e-08)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_atlr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0000013, 5)
rotation = 3.1415927
scale = Vector2(1, -1)
shape = SubResource("CircleShape2D_e2b7p")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0.9999988, -19)
rotation = 3.1415927

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="bullet" type="Node2D" parent="."]
script = ExtResource("5_d40jh")
bullet_node = ExtResource("2_2g0jp")
patterns = Array[ExtResource("6_gx76c")]([ExtResource("7_beese"), ExtResource("8_1vi6b"), ExtResource("9_r1w2j"), ExtResource("10_u4wq1"), ExtResource("11_5luce"), ExtResource("12_xmc1t")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
