[gd_scene load_steps=11 format=3 uid="uid://07jk8mvg2bqc"]

[ext_resource type="Script" uid="uid://x43eono1xn32" path="res://Scripts/boss_1.gd" id="1_a8swx"]
[ext_resource type="Texture2D" uid="uid://l44ux140up27" path="res://Assets/Danmaku/Shot_02.png" id="2_1x1n5"]
[ext_resource type="PackedScene" uid="uid://c5btjhmhi6l4x" path="res://Scenes/enemy_bullet.tscn" id="2_f666b"]
[ext_resource type="Script" uid="uid://eepqu3wefdh5" path="res://Scripts/boss1_bullet_pattern_controller.gd" id="4_q8p7u"]
[ext_resource type="Script" uid="uid://bkeye01eemqwl" path="res://Scripts/boss_pattern_data.gd" id="5_y0rh1"]
[ext_resource type="Resource" uid="uid://hr618uga0tqc" path="res://Resource/red.tres" id="6_f1msb"]
[ext_resource type="Resource" uid="uid://d3ejhxwajw3ad" path="res://Resource/blue.tres" id="7_f1msb"]
[ext_resource type="Resource" uid="uid://ch02x5t8gl16e" path="res://Resource/Spread.tres" id="8_n1ip5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f666b"]
atlas = ExtResource("2_1x1n5")
region = Rect2(1.3622208, 259.91193, 125.71313, 122.352844)

[sub_resource type="CircleShape2D" id="CircleShape2D_b3vv7"]
radius = 54.230988

[node name="boss1" type="Area2D" groups=["boss"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_a8swx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 200
texture = SubResource("AtlasTexture_f666b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.1415925
shape = SubResource("CircleShape2D_b3vv7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="red" type="Node2D" parent="."]
script = ExtResource("4_q8p7u")
bullet_node = ExtResource("2_f666b")
patterns = Array[ExtResource("5_y0rh1")]([ExtResource("6_f1msb")])

[node name="blue" type="Node2D" parent="."]
script = ExtResource("4_q8p7u")
bullet_node = ExtResource("2_f666b")
patterns = Array[ExtResource("5_y0rh1")]([ExtResource("7_f1msb")])

[node name="spread" type="Node2D" parent="."]
script = ExtResource("4_q8p7u")
bullet_node = ExtResource("2_f666b")
patterns = Array[ExtResource("5_y0rh1")]([ExtResource("8_n1ip5")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
