[gd_scene load_steps=3 format=3 uid="uid://b3lv2cgck0rfu"]

[ext_resource type="PackedScene" uid="uid://bkt3kddvmrluk" path="res://Scenes/player.tscn" id="1_7shky"]
[ext_resource type="Script" uid="uid://dnt2no7201hnm" path="res://Scripts/enemy_spawner.gd" id="2_28uw7"]

[node name="Gameplaycontainer" type="Node2D"]

[node name="Bulletcontainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_7shky")]
position = Vector2(576, 600)

[node name="Enemycontainer" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_28uw7")
