[gd_scene load_steps=10 format=3 uid="uid://bkt3kddvmrluk"]

[ext_resource type="Texture2D" uid="uid://dvrg17cibrfs4" path="res://Assets/Portrait/playerShip1_blue.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://bx6f0pra6xw6p" path="res://Scripts/player.gd" id="2_7dd06"]
[ext_resource type="PackedScene" uid="uid://bssyyusvg1o3f" path="res://Scenes/bomb.tscn" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://bqh1v8dybny2e" path="res://Assets/Danmaku/Shot_01.png" id="3_38rej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgp"]
atlas = ExtResource("3_38rej")
region = Rect2(1224.2388, 200.45462, 47.947266, 47.341995)

[sub_resource type="CircleShape2D" id="CircleShape2D_38rej"]
radius = 3.1622777

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("3_38rej")
region = Rect2(1280, 704, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 33.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_38rej")
region = Rect2(640, 0, 32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("level1_markers", "level2_markers", "level3_markers", "level4_markers") groups=["player"]]
collision_mask = 32776
script = ExtResource("2_7dd06")
max_life = 1
bomb_scene = ExtResource("2_vgqql")
level1_markers = [NodePath("Muzzle/Center")]
level2_markers = [NodePath("Muzzle/Left1"), NodePath("Muzzle/Right1")]
level3_markers = [NodePath("Muzzle/Center"), NodePath("Muzzle/Left1"), NodePath("Muzzle/Right1")]
level4_markers = [NodePath("Muzzle/Left1"), NodePath("Muzzle/Left2"), NodePath("Muzzle/Right1"), NodePath("Muzzle/Right2")]

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6cd4h")

[node name="HitboxSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_t1xgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38rej")

[node name="Muzzle" type="Node2D" parent="."]

[node name="Center" type="Marker2D" parent="Muzzle"]
position = Vector2(0, -28.09)
scale = Vector2(0.185, 0.185)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle/Center"]
texture = SubResource("AtlasTexture_6t5aa")

[node name="Left1" type="Marker2D" parent="Muzzle"]
position = Vector2(-13.75, -20)
scale = Vector2(0.185, 0.185)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle/Left1"]
texture = SubResource("AtlasTexture_6t5aa")

[node name="Left2" type="Marker2D" parent="Muzzle"]
position = Vector2(-24, -10)
scale = Vector2(0.185, 0.185)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle/Left2"]
texture = SubResource("AtlasTexture_6t5aa")

[node name="Right1" type="Marker2D" parent="Muzzle"]
position = Vector2(13.75, -20)
scale = Vector2(0.185, 0.185)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle/Right1"]
texture = SubResource("AtlasTexture_6t5aa")

[node name="Right2" type="Marker2D" parent="Muzzle"]
position = Vector2(24, -10)
scale = Vector2(0.185, 0.185)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle/Right2"]
texture = SubResource("AtlasTexture_6t5aa")

[node name="shoot_timer" type="Timer" parent="."]
one_shot = true

[node name="Graze" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Graze" groups=["player"]]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graze/Area2D"]
shape = SubResource("CircleShape2D_vgqql")

[node name="Sprite2D" type="Sprite2D" parent="Graze"]
scale = Vector2(2.3, 2.3)
texture = SubResource("AtlasTexture_fkybt")

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Graze/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Graze/Area2D" to="." method="_on_area_2d_area_exited"]
