[gd_scene load_steps=3 format=3 uid="uid://cxeldxtudj6tm"]

[ext_resource type="PackedScene" uid="uid://bkt3kddvmrluk" path="res://Assets/Scenes/player.tscn" id="1_0jfkj"]
[ext_resource type="Texture2D" uid="uid://cdlmovu675luv" path="res://Assets/BG/BG_forest.png" id="1_pk0u0"]

[node name="Gamescene" type="Node2D"]

[node name="Parrallax2D" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(0, 2067.555)
autoscroll = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="Parrallax2D"]
texture_filter = 1
position = Vector2(576, 0)
scale = Vector2(3.1, 3.1)
texture = ExtResource("1_pk0u0")

[node name="Gameplaycontainer" type="Node2D" parent="."]

[node name="Enemy(나중에대체)" type="Node" parent="Gameplaycontainer"]

[node name="Bullet(나중에대체)" type="Node" parent="Gameplaycontainer"]

[node name="Player" parent="Gameplaycontainer" instance=ExtResource("1_0jfkj")]
position = Vector2(576, 600)

[node name="UIcanvas" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UIcanvas"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Healthbar" type="HBoxContainer" parent="UIcanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
